{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run --workspace=site dev",
    "build": "npx nx run-many -t build",
    "build:site": "npm run --workspace=site build",
    "build:lib": "npm run --workspace=webgpu-waveform build",
    "lint": "eslint"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/js": "^9.16.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "nx": "20.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "packageManager": "pnpm@9.14.4"
}
